#!/bin/bash
part=`cat /etc/mtab |cut -f1 -d" "|grep dev|uniq|grep "/"|xargs|cut -f1 -d" "`
part=${part#/dev/}
disk=$(readlink /sys/class/block/$part)
disk=${disk%/*}
disk=${disk##*/}
osdrive=$disk
echo OS Drive=$osdrive
for j in `ls /sys/block`
do
	unset pids
	i=1
        if [ $j != $osdrive ]
	then
		echo "*** wiping $j ***"
		
                dd if=/dev/zero of=/dev/$j bs=1M count=1024 oflag=direct > /dev/null 2>&1 &
		pids[${i}]=$!
		let i++
	else
		echo "*** OS drive skipped ***"
	fi
done
echo "Waiting for completion of nuking 1GB write to drives"
wait 
for j in `ls /sys/block`
do
	unset pids
	i=1
        if [ $j != $osdrive ]
	then
		echo "*** wiping $j ***"
		
                sgdisk -Z -g /dev/$j > /dev/null 2>&1 &
		pids[${i}]=$!
		let i++
	else
		echo "*** OS drive skipped ***"
	fi
done
echo "Waiting for completion of nuking disk labels"
wait 
for j in `ls /sys/block`
do
	unset pids
	i=1
        if [ $j != $osdrive ]
	then
		echo "*** wiping $j ***"
		
		dd if=/dev/zero of=/dev/$j bs=512 count=34 oflag=direct > /dev/null 2>&1 &
		pids[${i}]=$!
		let i++
	else
		echo "*** OS drive skipped ***"
	fi
done
echo "Waiting for completion of beginning of drive wipe"
wait
for j in `ls /sys/block`
do
	unset $pids
	i=1
        if [ $j != $osdrive ]
	then
		echo "*** wiping $j ***"
		
		dd if=/dev/zero of=/dev/$j bs=512 count=33 seek=$((`blockdev --getsz /dev/$j` - 33)) oflag=direct > /dev/null 2>&1 &
		pids[${i}]=$!
		let i++
	else
		echo "*** OS drive skipped ***"
	fi
done
echo "Waiting for completion of end of drive wipe"
wait 
