#!/bin/bash
part=`cat /etc/mtab |cut -f1 -d" "|grep dev|uniq|grep "/"|xargs|cut -f1 -d" "`
part=${part#/dev/}
disk=$(readlink /sys/class/block/$part)
disk=${disk%/*}
disk=${disk##*/}
osdrive=$disk
echo OS Drive=$osdrive
for j in `ls /sys/block`
do
        if [ $j != $osdrive ]
	then
		echo "*** wiping $j ***"

                (echo $j >/tmp/$j.bench;dd if=/dev/zero of=/dev/$j bs=2M count=10240 oflag=direct;sgdisk -Z -g /dev/$j;mkfs.xfs -f /dev/$j;dd if=/dev/zero of=/dev/$j bs=2M count=1024 oflag=direct;sgdisk -Z -g /dev/$j;rm -f /tmp/$j.bench) &
	else
		echo "*** OS drive skipped ***"
	fi
done
while [ `ls /tmp/*.bench|wc -l` -gt 0 ];
do
	echo -n "."
	sleep 30s
done
echo ""
